# sentinel

./: Dockerfile  build.gradle
src/main/kotlin/com/phorest/sentinel/: SentinelApplication.kt
src/main/resources/: application.yaml
src/test/kotlin/com/phorest/sentinel/: SentinelApplicationTests.kt
